# camunda-bench

./: README.md  pom.xml
camunda7-embedded/: pom.xml
camunda7-embedded/src/main/java/org/camunda/bench/camunda7/: BenchmarkApplication.java  JobWorker.java
camunda7-embedded/src/main/resources/: application.yml
camunda8-server/: pom.xml
camunda8-server/docker/: docker-compose.yaml
camunda8-server/src/main/java/org/camunda/bench/camunda8/: BenchmarkApplication.java  BenchmarkCompleteJobExceptionHandlingStrategy.java  BenchmarkStartPiExceptionHandlingStrategy.java  FixedBackoffSupplier.java  JobWorker.java  ProcessDeployer.java  StartMessageScenarioScheduler.java  StartPiExecutor.java  StartPiScheduler.java
camunda8-server/src/main/java/org/camunda/bench/camunda8/refactoring/: RefactoredCommandWrapper.java
core-bench/: pom.xml
core-bench/src/main/java/org/camunda/bench/core/: StatisticsCollector.java
core-bench/src/main/java/org/camunda/bench/core/config/: AsyncConfiguration.java  BenchmarkConfiguration.java
core-bench/src/main/java/org/camunda/bench/core/model/: Message.java  MessagesScenario.java
core-bench/src/main/java/org/camunda/bench/core/utils/: JsonUtils.java
